
*{
    margin: 0px;
    padding: 0px;
    font-family: 'PT Serif', serif;
    box-sizing: border-box;
}

#header{
   background-color: #d9c1e0
}

li{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}


.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-branding{
    font-size: 2rem;
}

.nav-link{
    transition: 0.7 ease;
}
.nav-link:hover{
    color:#B284BE
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height:3px;
    margin: 5px auto;
    -webkit-animation: all 0,3s ease-in-out;
    transition: all 0.3% ease-in-out;
    background-color: white;
}



body{
    margin: 0px;
    padding: 0px;
    font-family:'PT Serif', serif; 
}

.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
    color: #b4a0c8;
  }

  .leftcolumn { 
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }

  .img{
    width: 100%;
    padding: 20px;
  }

  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }